.header {
  padding: 8rem;
  padding-top: 4rem;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(../img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: full-start / col-end 6;
  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  justify-content: center;

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenof {
    display: flex;
    justify-content: space-around;

    &--text {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      column-gap: 1rem;
      color: $color-grey-light-2;
      font-size: 1.6rem;
      &::after,
      &::before {
        content: "";
        display: block;
        height: 1px;
        background-color: currentColor;
      }
    }
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(0.6);
    }
  }
}
